/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/bin/Debug/Lab1_var7.exe
/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/bin/Debug/Lab1_var7.pdb
/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/obj/x86/Debug/Lab1_var7.csprojAssemblyReference.cache
/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/obj/x86/Debug/Lab1_var7.csproj.CoreCompileInputs.cache
/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/obj/x86/Debug/Lab1_var7.exe
/home/nikolay/Документы/Seminars and Labs/Lab1_Var7/Lab1_var7/Lab1_var7/obj/x86/Debug/Lab1_var7.pdb
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.exe.config
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.exe
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.pdb
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.csprojAssemblyReference.cache
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.csproj.CoreCompileInputs.cache
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.exe
D:\USATU\1 Курс\2 Семестр\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.pdb
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.exe
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.pdb
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.exe.config
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.exe
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\bin\Debug\Lab1_var7.pdb
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.csprojAssemblyReference.cache
K:\Универ\Программирование\Lab1_Var7\Lab1_var7\Lab1_var7\obj\x86\Debug\Lab1_var7.csproj.CoreCompileInputs.cache
